- if resource.errors.any?
  #error_explanation.text-red-500
    h2.font-semibold.text-lg
      = I18n.t("errors.messages.not_saved",
      - resource.errors.count,
      - resource.class.model_name.human.downcase)
    ul.list-none.p-0
      - resource.errors.full_messages.each do |message|
        li
          = message
