= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :link_to_apply
    = f.text_field :link_to_apply
  .field
    = f.label :description
    = f.rich_text_area :description
  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label :company_website
    = f.text_field :company_website
  .field
    = f.label :company_description
    = f.rich_text_area :company_description
  .field
    = f.label :role_type
    = f.text_field :role_type
  .field
    = f.label :compensation_range
    = f.text_field :compensation_range
  .field
    = f.label :remote
    = f.check_box :remote
  .field
    = f.label :years_of_experience
    = f.text_field :years_of_experience
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
